PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=bidhouse-super-secret-key-2026

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
MASTERDATA_SERVICE_URL=http://localhost:3002
AUCTION_SERVICE_URL=http://localhost:3003
LOG_SERVICE_URL=http://localhost:3004