PORT=3003
NODE_ENV=development

# Database (MariaDB External)
DATABASE_URL="mysql://gii_pmb:gii_pmb@128.199.176.98:3306/bidhouse_auction"

# JWT
JWT_SECRET=bidhouse-super-secret-key-2026

# S3/MinIO Storage
S3_ENDPOINT=https://s3.jekoyu.dev
S3_REGION=us-east-1
S3_BUCKET=bidhouse
S3_ACCESS_KEY=cEyEaCobaBVUj3Q4tzdc
S3_SECRET_KEY=2n7CEKatebk9gwBy7XIEMDFnkRLw27xMKb2gUwTS
S3_CDN_URL=https://s3.jekoyu.dev

# Services
LOG_SERVICE_URL=http://localhost:3004