PORT=3001
NODE_ENV=development

# Database (MariaDB External)
DATABASE_URL="mysql://gii_pmb:gii_pmb@128.199.176.98:3306/bidhouse_auth"

# JWT
JWT_SECRET=bidhouse-super-secret-key-2026
JWT_EXPIRY=24h

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Services
LOG_SERVICE_URL=http://localhost:3004